APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:zDnSu3p6NxKonMfCOsP2Uza7w4bCY5yhV1A9F1ZxW6M=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=escuela
DB_USERNAME=root
DB_PASSWORD=12345

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sgerosariocastellanos@gmail.com
MAIL_PASSWORD=11161107
MAIL_ENCRYPTION=tls